.link-icon
  color: #d48c74
  text-decoration: none

.link-text
  @extend .link-icon
  // border-bottom: 1px solid rgba(241, 140, 121, 0.5)
  // transition: border-bottom-color 0.2s ease-in
  &:hover
    border-bottom-color: rgba(241, 140, 121, 1)

.link-button
  color: #c0d7d2
  background-color: transparent
  border: 1.5px dotted #c0c0c0
  border-radius: 0
  // transition-duration: 4s
  // transition-delay: 2s
  &:hover
    color: #84CDC2
    border: 1.5px solid #c0c0c0