.nav-list
  border-left: 1px dotted
  padding: 0 10px
  text-transform: uppercase
  text-decoration: none

.nav-item
  font-family: 'Noto Serif', serif
  font-size: 12px
  font-weight: 300
  color: #f66d52
  letter-spacing: .1em
  text-decoration: none