html
  overflow: hidden
  height: 100%

.container-inner
  max-width: 992px
  margin: 0 auto

.section-hero
  background-color: #F2F2F2
  min-height: 200px
  @media (min-width: 992px)
    .section-hero-inner
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 100vh

.section-main
  background-color: #F8F8F8
  @media (min-width: 992px)
    height: 100vh
    overflow-y: scroll

.u-padded
  margin: 0 10px
  padding-top: 10px
  padding-bottom: 20px
  @media (min-width: 992px)
    margin: 0 20px
    padding-top: 20px
    padding-bottom: 50px

.u-border
  border-bottom: 1px solid #c0c0c0