body
  font-family: 'Noto Serif', serif

h1, h2, h3, h4
  font-family: 'Roboto', sans-serif

h1
  margin: 0 auto 20px
  color: #84CDC2
  font-weight: 100
  line-height: 32px

h2
  margin: 1em 0 .5em 0
  color: #84CDC2
  font-weight: 100

h3
  margin: 0 auto 20px
  color: #d48c74
  font-weight: 100

h4
  margin: 0 auto 20px
  color: #c0d7d2
  font-size: 20px
  font-weight: 100

p, a li, span
  font-family: 'Noto Serif', serif

p
  margin: 0 auto 20px
  color: #555555
  
label
  color: #84CDC2
 
a
  color: #c0c0c0
  // transition: color 0.2s, background 0.5s

a:hover
  color: #d48c74
  text-decoration: none
  border-bottom: 1px solid rgba(241, 140, 121, 0.5)
  transition: border-bottom-color 0.2s ease-in